index.pug
body
  .left
    .left-hover
      h2.club1 熱音社
      .mxhm
        h3 民雄熱音社
        p 　　民雄熱音社，全名「民雄熱門音樂社」，從民國99年創社以來，已有許多優秀的前輩活躍在音樂界，包含音響工程、混音工程、MIDI作曲等，社團專注於培養社員專業能力，讓有興趣的人能夠有管道接觸大前輩，當然，上面大部分是唬爛的。
        p 　　如果有人想要加社團或是純粹當琴房練習，撥打0986-288-115，交完社費就可以隨便你練，只要不要把樂器用壞都可以。
        .left-button.btnWebsite     
          a(href='https://www.facebook.com/MXpopmusic/', target='_blank') 粉絲專頁
      
  .right
    .right-hover
      h2.club2 國樂社
      .sigu
        h3 漱音國樂社
        p 　　漱音國樂社的命名是「漱.音」，希望能夠將樂句如輕含在嘴中，細細品嘗樂音，並表現出優美的樂曲。社團創立之始為師範院校體系，每年代表學校參加師範組比賽獲得佳績，併校後社團運作也相當良好，是嘉大社團的好選擇。
        p 　　109學年度社員招募中，極度缺乏「胡琴、大提琴」，如果會其它樂器也歡迎加入，有興趣請撥打0986-288-115，將會提供最詳細的說明。
        .right-button.btnWebsite     
          a(href='https://www.facebook.com/%E5%98%89%E5%A4%A7%E6%BC%B1%E9%9F%B3%E5%9C%8B%E6%A8%82%E7%A4%BE-583635111698936/', target='_blank') 粉絲專頁
      
  .center
    a.logo
    .inner-c
      .trio1
      .trie2
      .trio3
      .trie4
      .trio5
      .trie6
      .trio7
      .trie8
      .trio9
      .trie10
      .trio11
      .trie12
    .center-c
      .trio13
      .trie14
      .trio15
      .trie16
      .trio17
      .trie18
      .trio19
      .trie20
      .trio21
      .trie22
      .trio23
      .trie24
    .outer-c
      .trio25
      .trie26
      .trio27
      .trie28
      .trio29
      .trie30
      .trio31
      .trie32
      .trio33
      .trie34
      .trio35
      .trie36
      
#sign
  p 2019, 歐的髂子

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>期末作品</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<body>
  <div class="left">
    <div class="left-hover">
      <h2 class="club1">熱音社</h2>
      <div class="mxhm">
        <h3>民雄熱音社</h3>
        <p>　　民雄熱音社，全名「民雄熱門音樂社」，從民國99年創社以來，已有許多優秀的前輩活躍在音樂界，包含音響工程、混音工程、MIDI作曲等，社團專注於培養社員專業能力，讓有興趣的人能夠有管道接觸大前輩，當然，上面大部分是唬爛的。</p>
        <p>　　如果有人想要加社團或是純粹當琴房練習，撥打0986-288-115，交完社費就可以隨便你練，只要不要把樂器用壞都可以。</p>
        <div class="left-button btnWebsite">    <a href="https://www.facebook.com/MXpopmusic/" target="_blank">粉絲專頁</a></div>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="right-hover">
      <h2 class="club2">國樂社</h2>
      <div class="sigu">
        <h3>漱音國樂社</h3>
        <p>　　漱音國樂社的命名是「漱.音」，希望能夠將樂句如輕含在嘴中，細細品嘗樂音，並表現出優美的樂曲。社團創立之始為師範院校體系，每年代表學校參加師範組比賽獲得佳績，併校後社團運作也相當良好，是嘉大社團的好選擇。</p>
        <p>　　109學年度社員招募中，極度缺乏「胡琴、大提琴」，如果會其它樂器也歡迎加入，有興趣請撥打0986-288-115，將會提供最詳細的說明。</p>
        <div class="right-button btnWebsite">    <a href="https://www.facebook.com/%E5%98%89%E5%A4%A7%E6%BC%B1%E9%9F%B3%E5%9C%8B%E6%A8%82%E7%A4%BE-583635111698936/" target="_blank">粉絲專頁</a></div>
      </div>
    </div>
  </div>
  <div class="center"><a class="logo"></a>
    <div class="inner-c">
      <div class="trio1"></div>
      <div class="trie2"></div>
      <div class="trio3"></div>
      <div class="trie4"></div>
      <div class="trio5"></div>
      <div class="trie6"></div>
      <div class="trio7"></div>
      <div class="trie8"></div>
      <div class="trio9"></div>
      <div class="trie10"></div>
      <div class="trio11"></div>
      <div class="trie12"></div>
    </div>
    <div class="center-c">
      <div class="trio13"></div>
      <div class="trie14"></div>
      <div class="trio15"></div>
      <div class="trie16"></div>
      <div class="trio17"></div>
      <div class="trie18"></div>
      <div class="trio19"></div>
      <div class="trie20"></div>
      <div class="trio21"></div>
      <div class="trie22"></div>
      <div class="trio23"></div>
      <div class="trie24"></div>
    </div>
    <div class="outer-c">
      <div class="trio25"></div>
      <div class="trie26"></div>
      <div class="trio27"></div>
      <div class="trie28"></div>
      <div class="trio29"></div>
      <div class="trie30"></div>
      <div class="trio31"></div>
      <div class="trie32"></div>
      <div class="trio33"></div>
      <div class="trie34"></div>
      <div class="trio35"></div>
      <div class="trie36"></div>
    </div>
  </div>
</body>
<div id="sign">
  <p>2019, 歐的髂子</p>
</div>
  
  

</body>

</html>
